{
    "activeFile": "dungeon begin.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "dungeon begin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/Users/Iwanb/OneDrive/Bureaublad/Sintlucas 2023-2024/sofware development/SD module/Point and click/assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/character and tileset",
    "openFiles": [
        "dungeon begin.tsx"
    ],
    "project": "dungeon.tiled-project",
    "recentFiles": [
        "dungeon begin.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
