{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "exports",
        "tiled projects"
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "Dungeon_Characters.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "Dungeon_Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "character saver.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.31818181818182,
                "y": 19.500000000000007
            }
        },
        "characters.tsx": {
            "scaleInDock": 4
        },
        "dungeon.tsx": {
            "scaleInDock": 1
        },
        "exports/test.tmx": {
            "scale": 2.86425,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235.48922056384743,
                "y": 152.046783625731
            }
        },
        "minmap.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 199.625,
                "y": 150.875
            }
        },
        "test map.tmx": {
            "scale": 3.5719999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 227.74356103023518,
                "y": 152.1556550951848
            }
        },
        "tiled projects/Dungeon_Characters.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tiled projects/Dungeon_Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tiled projects/character saver.tmx": {
            "scale": 16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 19.21875,
                "y": 21.84375
            }
        },
        "tiled projects/icon saver.tmx": {
            "scale": 78.85,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6.778693722257451,
                "y": 7.996195307545974
            }
        },
        "tiled projects/minmap.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 258.5625,
                "y": 179.6875
            }
        }
    },
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 1,
    "openFiles": [
    ],
    "project": "dungeon project.tiled-project",
    "recentFiles": [
        "tiled projects/icon saver.tmx",
        "tiled projects/character saver.tmx",
        "tiled projects/minmap.tmx",
        "Dungeon_Tileset.tsx",
        "Dungeon_Characters.tsx",
        "character saver.tmx",
        "test map.tmx",
        "exports/test.tmx"
    ]
}
