{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "characters.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "dungeon begin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "dungeon.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "test map.tmx": {
            "scale": 3.6028749999999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 197.75873434410022,
                "y": 151.6844186934046
            }
        }
    },
    "last.imagePath": "C:/Users/Iwanb/point and click game/assets/assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/character and tileset",
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "test map.tmx",
        "dungeon.tsx",
        "Floor.tsx",
        "characters.tsx"
    ],
    "project": "dungeon.tiled-project",
    "recentFiles": [
        "characters.tsx",
        "Floor.tsx",
        "dungeon.tsx",
        "test map.tmx",
        "dungeon begin.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
